# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}


export PATH="$PATH:/home/boyski33/go/bin:/opt/google-cloud-sdk/bin"

export PS1="\[$(tput sgr0)\]\[\033[38;5;10m\]\u\[$(tput sgr0)\] \[$(tput bold)\]\w\[$(tput sgr0)\] \[\e[93m\]\$(parse_git_branch)\[\e[00m\]\[\033[38;5;2m\]\\$\[$(tput sgr0)\] "

alias lla='ll -a'
